# mypoint-webserver

./: build.gradle  gradle.properties  readme.md
javascript/: package-lock.json  package.json  tsconfig.json
javascript/src/: ResetPasswordFormController.ts  adminUserTableController.ts  forgotFormController.ts  leftSideMenuController.ts  loginFormController.ts  topPanelController.ts
javascript/src/AuthForm/: AuthForm.ts  ForgotForm.ts  LoginForm.ts  ResetPasswordForm.ts
javascript/src/LoginForm/: LoginForm.ts
javascript/src/common/: Api.ts  DefaultHTMLComponent.ts  Validator.ts  const.ts
javascript/src/components/: AdminUserDataTable.ts  Button.ts  DataTable.ts  Input.ts  SideMenu.ts  Toasts.ts  TopPanel.ts  spinner.ts
javascript/src/controllers/: input.ts
resources/: application.conf
resources/css/: admin-users.css  buttons.css  colors.css  control-panel.css  form-login.css  index.css  inputs.css  left-side-menu.css  spinner.css  table-users.css  table.css  toasts.css  top-panel.css
resources/js/: ResetPasswordFormController.js  adminUserTableController.js  forgotFormController.js  leftSideMenuController.js  loginFormController.js  resetPasswordFormController.js  topPanelController.js
resources/js/AuthForm/: AuthForm.d.ts  AuthForm.js  ForgotForm.d.ts  ForgotForm.js  LoginForm.d.ts  LoginForm.js  ResetPasswordForm.d.ts  ResetPasswordForm.js
resources/js/LoginForm/: LoginForm.d.ts  LoginForm.js
resources/js/common/: Api.d.ts  Api.js  AuthForm.d.ts  AuthForm.js  Validator.d.ts  (+5 more)
resources/pwa/: manifest.json  registerSW.js  sw.js
resources/static/: manifest.json
test/: ApplicationTest.kt
(+89 files in other folders)
