ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.webserver.ApplicationKt.module
            ru.mypoint.webserver.domains.users.ControllerKt.userModule
            ru.mypoint.webserver.domains.notification.ControllerKt.notificationModule
            ru.mypoint.webserver.domains.front.ControllerAdminKt.adminModule
        ]
    }
}

application {
    cookie {
        maxAgeInSeconds = "2592000" # 30 days
    }
}

databus {
    host = "127.0.0.1"
    port = 8080
    login = "sagit117@gmail.com"    # тех логин
    password = "123"                # тех пароль
}

notificationTemplateName {
    afterLogin = "LOGIN"
    afterRegistry = "REGISTRY"
    afterResetPassword = "RESETPASSWORD"
    resetPasswordPayload = "link=http://127.0.0.1:8083/v1/users/update/password/hash/"
}

