ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.webserver.ApplicationKt.module
            ru.mypoint.webserver.domains.users.ControllerKt.userModule
            ru.mypoint.webserver.domains.notification.ControllerKt.notificationModule
        ]
    }
}

databus {
    host = "127.0.0.1"
    port = 8080
}

notificationTemplateName {
    afterLogin = "LOGIN"
    afterRegistry = "REGISTRY"
    afterResetPassword = "RESETPASSWORD"
    resetPasswordPayload = "link=http://127.0.0.1:8083/ping"
}

