ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.webserver.ApplicationKt.module
            ru.mypoint.webserver.domains.users.ControllerKt.userModule
            ru.mypoint.webserver.domains.notification.ControllerKt.notificationModule
            ru.mypoint.webserver.domains.front.ControllerAdminKt.adminModule
            ru.mypoint.webserver.domains.front.ControllerRootKt.rootModule
        ]
    }
}

application {
    cookie {
        maxAgeInSeconds = "2592000" # 30 days
    }
    title = "MyPoint"
    queueResetPassword { #очередь запрошенных восстановлений пароля
        expiredMS = 3600000 #время жизни запроса в системе
        intervalAddMC = 120000 #время возможное между запросами
    }
    leftSideMenuFooterTitle = "@2021-2022 app v1.0"
}

databus {
    host = "127.0.0.1"
    port = 8080
    login = "sagit117@gmail.com"    # тех логин
    password = "123"                # тех пароль
}

notificationTemplateName {
    afterLogin = "LOGIN"
    afterRegistry = "REGISTRY"
    afterResetPassword = "RESETPASSWORD"
    resetPasswordPayload = "link=http://127.0.0.1:8083/admin/panel/reset/password/"
}

