ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [
            ru.mypoint.webserver.ApplicationKt.module
            ru.mypoint.webserver.domains.users.ControllerKt.userModule
        ]
    }
}

databus {
    host = "127.0.0.1"
    port = 8080
}

